# avro-experiment-poc

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: boot.gradle  cucumber.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: course_install.avsc  lessonStatusItem.avsc  lesson_status.avsc  user.avsc
src/main/groovy/com/vherasymenko/avro/: Application.groovy  ApplicationProperties.groovy
src/main/groovy/com/vherasymenko/avro/core/: AvroEncoderPort.groovy  AvroEncoderService.groovy
src/main/groovy/com/vherasymenko/avro/decoder/core/: AvroDecoderPort.groovy  AvroDecoderService.groovy  CourseInstallDecoderPort.groovy  CourseInstallDecoderService.groovy  LessonStatusDecoderPort.groovy  LessonStatusDecoderService.groovy  MessageRouter.groovy  MessageRouterPort.groovy
src/main/groovy/com/vherasymenko/avro/decoder/inbound/: MessageListener.groovy
src/main/groovy/com/vherasymenko/avro/encoder/core/: AvroEncoderPort.groovy  AvroEncoderService.groovy  CourseInstallEncoderPort.groovy  CourseInstallEncoderService.groovy  CourseInstallPort.groovy  CourseInstallService.groovy  LessonStatusEncoderPort.groovy  LessonStatusEncoderService.groovy  LessonStatusPort.groovy  LessonStatusService.groovy
src/main/groovy/com/vherasymenko/avro/encoder/inbound/: RestGateway.groovy
src/main/groovy/com/vherasymenko/avro/encoder/outbound/: MessageProducer.groovy
src/main/groovy/com/vherasymenko/avro/inbound/: RestGateway.groovy
src/main/groovy/com/vherasymenko/avro/outbound/: MessageProducer.groovy
src/main/groovy/com/vherasymenko/avro/schared/: AvroConstants.groovy  MessageHeaders.groovy  RestConstants.groovy
src/main/groovy/com/vherasymenko/avro/schemaLoader/: AvroSchemasLoaderPort.groovy  AvroSchemasLoaderService.groovy  SchemasNamespaceRegistry.groovy
src/main/resources/: Lockback.groovy  banner.txt
src/main/resources/avro/: course_install_2.avsc  course_install_3.avsc
src/main/resources/avro/v100/: course_install.avsc  lessonStatusItem.avsc  lesson_status.avsc  user_create.avsc
src/main/resources/avro/v200/: course_install_2.avsc
src/main/resources/config/: application.yml
src/test/groovy/com/vherasymenko/avro/: AvroSchemasScanServiceIntegrationTest.groovy  BaseIntegrationTest.groovy  RestIntegrationTest.groovy
src/test/groovy/com/vherasymenko/avro/core/: AvroEncoderServiceIntegrationTest.groovy
src/test/groovy/com/vherasymenko/avro/encoder/core/: AvroEncoderServiceIntegrationTest.groovy
src/test/groovy/com/vherasymenko/avro/encoder/inbound/: AcceptanceTestConfiguration.groovy  AcceptanceTests.groovy  EnvironmentServiceResolver.groovy  HttpServiceResolver.groovy  TestSteps.groovy
src/test/groovy/com/vherasymenko/avro/inbound/: AcceptanceTestConfiguration.groovy  AcceptanceTests.groovy  TestSteps.groovy
src/test/groovy/com/vherasymenko/avro/spring/: DynamicPortListener.groovy
(+10 files in other folders)
