apply plugin: 'groovy'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: "com.commercehub.gradle.plugin.avro"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyPluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:${gradleAvroPlugin}"
    }
}

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${ioPlatformVersion}"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterParentVersion}"
    }
}

description = 'Avro Experiment PoC'
ext.builtOn = new Date()

apply from: "$rootDir/gradle/cucumber.gradle"
apply from: "$rootDir/gradle/spock.gradle"

dependencies {
    compile "org.apache.avro:avro-maven-plugin:${avroVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-stream-schema'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

defaultTasks << 'clean'
defaultTasks << 'build'