
# Gradle properties
org.gradle.daemon=true
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
org.gradle.jvmargs=-Xmx512m
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Library versions
dependencyPluginVersion = 0.6.0.RELEASE
groovyVersion = 2.4.8
ioPlatformVersion = Athens-SR3
spockVersion = 1.0-groovy-2.4
springBootVersion = 1.4.4.RELEASE
springCloudStarterParentVersion=Camden.SR4


