

                                _                                         _____         _____
     /\                        | |               /\                      |  __ \       / ____|
    /  \    _ __    __ _   ___ | |__    ___     /  \ __   __ _ __  ___   | |__) |___  | |
   / /\ \  | '_ \  / _` | / __|| '_ \  / _ \   / /\ \\ \ / /| '__|/ _ \  |  ___// _ \ | |
  / ____ \ | |_) || (_| || (__ | | | ||  __/  / ____ \\ V / | |  | (_) | | |   | (_) || |____
 /_/    \_\| .__/  \__,_| \___||_| |_| \___| /_/    \_\\_/  |_|   \___/  |_|    \___/  \_____|
           | |
           |_|

:: Apache Avro Experiment PoC :: (v1.0.0)
